.not-found{
  margin:0 auto;
  width:40vw;
  display: flex;
  justify-content: center;
  text-align: center;
  img{
    height: 128px;
    width: 128px;
    display: block;
  }
  .text{
    color: red;
  }
}