.header_wapper {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  .icon-wapper{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    img{
      height:32px ;
      width: 32px;
    }
  }
  .center-text{
    text-align: center;
  }
  .avatar_wapper {
    display: flex;
    align-items: center;
      .avatar {
         
          img {
              border-radius: 50%;
          }
          cursor: pointer;
      }
      .name {
          font-size:18px;
          margin: 0 10px;
          color: #1890ff;
          font-weight: bold;
      }

  }
}