.container{
  width: 100vw;
  height: 100vh;
  background-color: #f0f0f0;
  .login_wapper {
    text-align: center;
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  
    border-radius: 5px;
    .ant-card-head-title{
        font-weight: 600;
    }
    .btns{
      display: flex;
      justify-content: space-around;
      position: relative;
      .reg-btn{
        position: absolute;
        right: 0;
      }
    }
  }
}

